#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 11 13:31:36 CET 2023
maven-metadata-Gluon\ Nexus\ (releases).xml.error=
maven-metadata-Gluon\ Nexus\ (releases).xml.lastUpdated=1673439591886
maven-metadata-Maven\ Central.xml.lastUpdated=1673439591433
maven-metadata-Sonatype\ (releases).xml.lastUpdated=1673439592009
maven-metadata-central.xml.lastUpdated=1673440296516
maven-metadata-jboss.community.xml.error=
maven-metadata-jboss.community.xml.lastUpdated=1673440296519
