<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <Pane layoutX="300.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9 #A9A9A9;">
         <children>
            <Button fx:id="exit" layoutX="559.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="41.0" style="-fx-background-color: #A9A9A9 #A9A9A9 #A9A9A9 #A9A9A9;" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <VBox prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #696969;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane prefHeight="50.0" prefWidth="598.0" style="-fx-background-color: #808080 #808080;">
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label alignment="BASELINE_CENTER" layoutX="24.0" layoutY="13.0" text="PRIVATE MOVIE COLLECTION" textFill="WHITE">
                     <font>
                        <Font name="Futura Medium" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="0.0" radius="2.0" width="10.0" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="watchButton" alignment="BASELINE_LEFT" defaultButton="true" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #808080;" text="Watch" textFill="WHITE">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../images/WatchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addButton" alignment="BASELINE_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #808080;" text="Add" textFill="WHITE">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="file:/Users/mackbookair/IdeaProjects/Private%20Movie%20Collection/src/gui/images/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeButton" alignment="BASELINE_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #808080 #808080;" text="Remove" textFill="WHITE">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="file:/Users/mackbookair/IdeaProjects/Private%20Movie%20Collection/src/gui/images/removeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></VBox>
      <GridPane layoutX="348.0" layoutY="75.0" prefHeight="450.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="movieTable" maxWidth="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 10;" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="titleColumn" maxWidth="140.0" prefWidth="140.0" resizable="false" text="Title" />
                <TableColumn fx:id="ratingColumn" maxWidth="80.0" resizable="false" text="Rating" />
                  <TableColumn fx:id="releaseColumn" maxWidth="140.0" prefWidth="140.0" resizable="false" text="Release" />
                  <TableColumn fx:id="lastViewColumn" maxWidth="140.0" prefWidth="140.0" resizable="false" text="Last Viewed" />
              </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchField" layoutX="60.0" layoutY="1.0" />
                  <Label layoutX="11.0" layoutY="5.0" text="Search:" />
                  <SplitMenuButton layoutX="405.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #DCDCDC #DCDCDC;" text="Filter">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <CheckBox mnemonicParsing="false" text="Action" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <CheckBox mnemonicParsing="false" text="Drama" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </SplitMenuButton>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="379.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/mackbookair/IdeaProjects/Private%20Movie%20Collection/src/gui/images/filterIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
